# voae-be

./: .gitignore  PortalCuroc.sln  docker-compose-prod.yml  docker-compose.yml
Application/: Application.csproj  ServicesInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Contracts/: ICurrentUser.cs  IEmailSender.cs  IJwtProvider.cs  IPasswordHasher.cs  IStorageService.cs  IUserMailer.cs  IUserNotificationService.cs
Application/Exceptions/: CommandValidationException.cs
Application/Shared/: Extensions.cs  PaginatedList.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  ServicesInjection.cs  TablesRoot.cs
Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
Infrastructure/Configurations/: ActivityConfiguration.cs  ActivityMemberConfiguration.cs  CareerConfiguration.cs  FacultyConfiguration.cs  OrganizationConfiguration.cs  ProfileHoursVOAEConfiguration.cs  StatusConfiguration.cs  UserCareerResponseConfiguration.cs  UserConfiguration.cs  UserResponseConfiguration.cs
Infrastructure/EmailSender/: MailgunService.cs
Infrastructure/Extensions/: ActivityExtensions.cs  PagedListExtensions.cs  UserExtensions.cs
Infrastructure/Mailers/: UserMailer.cs
Infrastructure/Migrations/: 20240624005454_CreateTableUsers.Designer.cs  20240624005454_CreateTableUsers.cs  20240627232044_InitialTables.Designer.cs  20240627232044_InitialTables.cs  20240714203501_Initial.Designer.cs  20240714203501_Initial.cs  20240721172823_UpdateUserTable.Designer.cs  20240721172823_UpdateUserTable.cs  20240722043620_AddCareerToUser.Designer.cs  20240722043620_AddCareerToUser.cs  20240722044515_AddFacultySeeder.Designer.cs  20240722044515_AddFacultySeeder.cs  20240722045429_AddCareerSeeder.Designer.cs  20240722045429_AddCareerSeeder.cs  20240730034536_AddActivityCareerRelations.Designer.cs  20240730034536_AddActivityCareerRelations.cs  20240804003708_InitialMigration.Designer.cs  20240804003708_InitialMigration.cs  20240804020532_AddInitialSeeder.Designer.cs  20240804020532_AddInitialSeeder.cs  20240804051415_Initial.Designer.cs  20240804051415_Initial.cs  20240804051506_FacultySeeder.Designer.cs  20240804051506_FacultySeeder.cs  20240804051543_CareerSeeder.Designer.cs  20240804051543_CareerSeeder.cs  20240804051624_OrganizationSeeder.Designer.cs  20240804051624_OrganizationSeeder.cs  20240804184846_AddOrganizationsToUser.Designer.cs  (+8 more)
Shared/: Constants.cs  Error.cs  (+2 more)
(+163 files in other folders)
